.container {
  margin: 0;
  margin-bottom: 200px;
  padding: 70px;
}

.logo {
  margin-bottom: 2rem;
}

.projectContainer {
  overflow: hidden;
}

.headerSection {
  padding: 2rem;
  text-align: center;
}

.projectName {
  margin-top: 90px;
}

.mainImage {
  width: 100%;
  height: 500px;
  position: relative;
}

.detailsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.detailSection {
  padding: 0 180px;
  margin-bottom: 1rem;
}

.detailTitle {
  text-decoration: none;
  box-shadow: none;
  border-bottom: none;
  margin-top: 0;
  font-size: 1.25rem;
  margin-bottom: 0px;
}

.descriptionList {
  padding: 0;
  margin: 0;
}

.descriptionItem {
  margin-bottom: 0.5rem;
  padding-left: 1rem;
  position: relative;
}

.descriptionText {
  margin: 0;
  line-height: 1.6;
}

.loading {
  text-align: center;
  padding: 2rem;
  font-size: 1.25rem;
}

.columns {
  display: grid;
  grid-template-columns: 20% 41% 39%;
  gap: 2rem;
  margin-top: 2rem;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.projectImage {
  height: auto;
  object-fit: cover;
  margin-left: 20px;
}


@media screen and (max-width: 768px) {
  .imageProjects {
    max-height: 210px;
  }

  .columns {
    grid-template-columns: 1fr;
  }

  .logo {
    display: block;
    margin: 0 auto;
    width: 170px;
  }

  .container {
    padding: 2rem;
  }

  .projectName {
    margin-top: 70px;
  }

  .detailSection {
    padding: 0;
  }

  .projectImage {
    margin-left: 0;
  }

}